<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yudu Ban</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:300,700"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }

      h1 {
        font-size: 4.5em;
        font-weight: 700;
        margin-bottom: 0;
      }

      h2 {
        font-size: 2.2em;
        font-weight: 700;
        letter-spacing: -1.5px;
      }

      p {
        font-size: 1.35em;
        font-weight: 400;
        line-height: 1.5;
        max-width: 28em;
      }

      a {
        text-decoration: none;
        white-space: nowrap;
        color: oklch(0.702 0.183 293.541);
        position: relative;
      }

      a:visited {
        color: oklch(0.702 0.183 293.541);
      }

      a:hover {
        text-decoration: underline;
        color: oklch(0.606 0.25 292.717);
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <h2>I'm Yudu Ban.</h2>
    <p>
      You can find me on
      <a href="https://twitter.com/banyudu" target="_blank">X</a>
      and
      <a href="https://github.com/banyudu" target="_blank">Github</a>
      , where I primarily share content related to AI and frontend technologies.
    </p>
    <p>
      If you speak Chinese, my Chinese name is 班玉都, and I also have a
      Chinese-only
      <a href="https://twitter.com/yuduban" target="_blank">X</a>
      account for my daily activities.
    </p>
  </body>
</html>
